# play-governance

./: .gitignore  README.md  pom.xml
governance-api/: pom.xml
governance-bootstrap/: README.md  pom.xml
governance-bootstrap/src/main/java/org/ow2/play/governance/bootstrap/: DSBSubscribesToECBootstrapServiceImpl.java  DSBTopicManager.java  ECSubscribesToDSBBootstrapServiceImpl.java  ManagemenntServiceImpl.java  MemoryLogServiceImpl.java
governance-bootstrap/src/main/webapp/WEB-INF/: beans.xml  web.xml
governance-bootstrap/src/test/java/org/ow2/play/governance/bootstrap/: CreationTest.java  DSBSubscribesToECBootstrapTest.java  ECSubscribesToDSBBootstrapTest.java  EventCloudClientFactoryMock.java  TopicManagerMock.java
governance-bootstrap/src/test/resources/: beans.xml
governance-cxf/: pom.xml
governance-dcep/: pom.xml
governance-dcep/src/main/java/org/ow2/play/governance/dcep/: ComplexPatternServiceImpl.java  PatternServiceImpl.java  SimplePatternServiceImpl.java
governance-dcep/src/test/resources/: clic2call.txt  fb.txt
governance-dsb/: pom.xml
governance-dsb/src/main/java/org/ow2/play/governance/dsb/: DSBSubscriptionService.java
governance-dsb/src/test/java/org/ow2/play/governance/dsb/: APITEst.java
governance-ec/: pom.xml
governance-ec/src/main/java/org/ow2/play/governance/ec/: EventCloudManagementServiceImpl.java  EventCloudsManagementWsImpl.java
governance-ec/src/test/java/org/ow2/play/governance/ec/: AppTest.java
governance-groups/: README.md  pom.xml
governance-groups/src/main/java/org/ow2/play/governance/groups/: Constants.java  GroupServiceImpl.java  ResourceHelper.java
governance-groups/src/test/java/org/ow2/play/governance/groups/: ResourceHelperTest.java
governance-itest/: README.md  pom.xml
governance-metadata-client/: pom.xml
governance-metadata-client/src/main/java/org/ow2/play/metadata/client/: MetadataClient.java
governance-metadata-client/src/test/java/org/ow2/play/client/: Main.java
governance-metadata-client/src/test/resources/: metadata.rdf.json
governance-metadata-json/: pom.xml
governance-metadata-json/src/main/java/org/ow2/play/metadata/json/: GsonMapMetadataDeserializer.java  GsonMetadataDeserializer.java  GsonMetadataSerializer.java  JSONMetadataLoaderImpl.java
governance-metadata-json/src/test/java/org/ow2/play/metadata/json/: DataLoaderTest.java  GsonMetadataDeserializerTest.java  GsonMetadataSerializerTest.java  JSONMetadataLoaderImplTest.java
governance-metadata-json/src/test/resources/: metadata-1resource.rdf.json  metadata-2resources.rdf.json  shortlistmetadata.rdf.json  shortlistmetadata1.rdf.json
governance-metadata-war/: README.md  pom.xml
governance-metadata-war/src/main/webapp/WEB-INF/: beans.xml
governance-mocks/: pom.xml
governance-mocks/src/main/java/org/ow2/play/governance/mocks/: NotificationConsumerService.java  NotificationProviderService.java
governance-mocks/src/main/resources/: logging.properties
governance-mocks/src/main/webapp/WEB-INF/: beans.xml  web.xml
governance-mongodb-war/: pom.xml
governance-mongodb-war/src/main/webapp/WEB-INF/: beans.xml
governance-mongostorage/: pom.xml
governance-mongostorage/src/main/java/org/ow2/play/governance/storage/: Helper.java  MongoBootSubscriptionService.java  MongoPatternRegistry.java  MongoSubscriptionRegistry.java
governance-mongostorage/src/test/java/org/ow2/play/governance/storage/: MongoSubscriptionRegistryTest.java
governance-permission-service/: pom.xml
governance-platform-userservice/: pom.xml
governance-service/: pom.xml
governance-service/src/main/java/eu/playproject/governance/: Constants.java  JSONTopicMetadataLoader.java
governance-service/src/main/java/eu/playproject/governance/client/: ServiceRegistry.java
governance-service/src/main/java/eu/playproject/governance/service/: DSBEventGovernanceService.java  EventGovernanceService.java  GovernanceEngine.java  GovernanceManagementService.java  TopicMetadataService.java
governance-service/src/main/java/org/ow2/play/governance/: Adapter.java  Constants.java  Helper.java
governance-service/src/main/java/org/ow2/play/governance/client/: MetadataService.java  ServiceRegistry.java
governance-service/src/main/java/org/ow2/play/governance/service/: AccessRightsService.java  Constants.java  DSBEventGovernanceService.java  EventGovernanceService.java  GovernanceManagementService.java  InMemorySubscriptionRegistryService.java  NotificationService.java  SubscriptionManagementService.java  TopicRegistryService.java
governance-service/src/test/java/eu/playproject/governance/: JSONMetadataTest.java
governance-service/src/test/java/eu/playproject/governance/mocks/: LocalJSONLoader.java
governance-service/src/test/java/eu/playproject/governance/service/: CXFServer.java  ManagementTest.java  RealTest.java  TopicMetaDataServiceTest.java
governance-service/src/test/java/org/ow2/play/governance/: JSONMetadataTest.java
governance-service/src/test/java/org/ow2/play/governance/service/: AdapterTest.java  CXFServer.java  HelperTest.java  InMemorySubscriptionRegistryServiceTest.java  ManagementTest.java
governance-service/src/test/resources/: metalist.json
governance-serviceregistry-mongo/: pom.xml
governance-user-api/: pom.xml
governance-user-service/: pom.xml
governance-user-service/src/main/java/org/ow2/play/governance/user/: GroupService.java  User.java  UserService.java
governance-user-service/src/main/webapp/WEB-INF/: beans.xml
governance-user-war/: pom.xml
governance-user-war/src/main/java/org/ow2/play/: App.java
governance-user-war/src/main/webapp/WEB-INF/: beans.xml
governance-user-war/src/test/java/org/ow2/play/: AppTest.java
governance-war/: pom.xml
governance-war/src/main/resources/: logging.properties
governance-war/src/main/resources/org/ow2/play/governance/: config.properties
governance-war/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  core.xml  jaxws.xml  metadata.xml  permission.xml  platform-api-rest.xml  platform-api.xml  registry.xml  rest.xml  user.xml  web.xml
governance-wsn/: README.md  pom.xml
(+253 files in other folders)
