<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<artifactId>play-parent</artifactId>
    <groupId>org.ow2.play</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>play-governance</name>
  <artifactId>play-governance</artifactId>
  <groupId>org.ow2.play</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!-- Governance Runtime -->
    <module>governance-api</module>
    <module>governance-service</module>
    <module>governance-mongostorage</module>
    <module>governance-war</module>
    <module>governance-mongodb-war</module>
    <module>governance-mocks</module>
    <module>governance-migrator</module>
    <module>governance-wsn</module>
    <module>governance-bootstrap</module>
    <!--<module>governance-monitoring</module>-->
    <!--<module>governance-bsm</module>-->
    <!--<module>governance-monitoring-api</module>-->
    <module>governance-dcep</module>
    <module>governance-ec</module>
    <module>governance-dsb</module>
    <!-- Governance Metadata -->
		<module>governance-metadata-api</module>
		<module>governance-metadata-client</module>
		<module>governance-metadata-service</module>
		<module>governance-metadata-war</module>
    <module>governance-metadata-json</module>
    <module>governance-metadata-mongodb</module>
    <module>governance-metadata-mongodb-war</module>
    <module>governance-metadata-inject</module>
    <!-- Governance Registry -->
    <module>governance-serviceregistry-api</module>
    <module>governance-servicregistry-service</module>
    <module>governance-serviceregistry-war</module>
    <module>governance-serviceregistry-soapclient</module>
    <module>governance-serviceregistry-mongo</module>
    <module>governance-serviceregistry-mongo-war</module>
    <!-- User Management -->
    <module>governance-user-api</module>
    <module>governance-user-service</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <repositories>
    <repository>
      <id>ow2.release</id>
      <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ow2.snapshot</id>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>