<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>play-governance</artifactId>
		<groupId>org.ow2.play</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ow2.play</groupId>
	<artifactId>governance-ec</artifactId>
	<name>governance-ec</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>governance-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>governance-serviceregistry-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>governance-cxf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-webservices-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>eventcloud-translators-wsn</artifactId>
					<groupId>fr.inria.eventcloud</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
